<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SISTEMAModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="CODIGO" />
    </Key>
    <Property Name="CODIGO" Type="Int32" Nullable="false" />
    <Property Name="NOME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SENHA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="SISTEMAEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="USERS" EntityType="Self.USERS" />
  </EntityContainer>
</Schema>